<?php /*?><?php global $imgbannertrangchu,$FullUrl, $lg; ?>
<? if($imgbannertrangchu["name_".$lg]){ ?>
<div>
<a href="<?=$imgbannertrangchu['url']?>">
<img src="<?=$FullUrl?>/<?=$imgbannertrangchu["img"]?>" width="550" alt="<?=$imgbannertrangchu["name_".$lg]?>" />
</a>
</div>
<? } ?><?php */?>

<center><img src="<?=$FullUrl?>/images/arrowdown.gif" alt="hoa gấu bông mũi tên xuống" /></center>
<div><a href="http://www.hoagaubong.net/hoa-gau-bong-tinh-yeu/" title="Click xem Hoa gấu bông"><img src="<?=$FullUrl?>/images/banner.gif" width="550" alt="Banner hoa gấu bông" /></a></div>