<div class="container">

	<!-- Headline -->
	<div class="sixteen columns">
		<h3 class="headline">New Arrivals</h3>
		<span class="line margin-bottom-0"></span>
	</div>

	<!-- Carousel -->
	<div id="new-arrivals" class="showbiz-container sixteen columns" >

		<!-- Navigation -->
		<div class="showbiz-navigation">
			<div id="showbiz_left_1" class="sb-navigation-left"><i class="fa fa-angle-left"></i></div>
			<div id="showbiz_right_1" class="sb-navigation-right"><i class="fa fa-angle-right"></i></div>
		</div>
		<div class="clearfix"></div>

		<!-- Products -->
		<div class="showbiz" data-left="#showbiz_left_1" data-right="#showbiz_right_1" data-play="#showbiz_play_1" >
			<div class="overflowholder">

				<ul>

					<!-- Product #1 -->
					<li>
						<figure class="product">
							<div class="mediaholder">
								<a href="variable-product-page.html">
									<img alt="" src="images/shop_item_01.jpg"/>
									<div class="cover">
										<img alt="" src="images/shop_item_01_hover.jpg"/>
									</div>
								</a>
								<a href="#" class="product-button"><i class="fa fa-shopping-cart"></i> Add to Cart</a>
							</div>

							<a href="variable-product-page.html">
								<section>
									<span class="product-category">Skirts</span>
									<h5>Brown Mini Skirt</h5>
									<span class="product-price">$79.00</span>
								</section>
							</a>
						</figure>
					</li>


					<!-- Product #2 -->
					<li>
						<figure class="product">
							<div class="mediaholder">
								<a href="variable-product-page.html">
									<img alt="" src="images/shop_item_02.jpg"/>
									<div class="cover">
										<img alt="" src="images/shop_item_02_hover.jpg"/>
									</div>
								</a>
								<a href="#" class="product-button"><i class="fa fa-shopping-cart"></i> Add to Cart</a>
							</div>

							<a href="variable-product-page.html">
								<section>
									<span class="product-category">Shoes</span>
									<h5>Glory High Shoes</h5>
									<span class="product-price">$99.00</span>
								</section>
							</a>
						</figure>
					</li>


					<!-- Product #3 -->
					<li>
						<figure class="product">
							<div class="product-discount">SALE</div>
							<div class="mediaholder">
								<a href="single-product-page.html">
									<img alt="" src="images/shop_item_03.jpg"/>
									<div class="cover">
										<img alt="" src="images/shop_item_03_hover.jpg"/>
									</div>
								</a>
								<a href="#" class="product-button"><i class="fa fa-shopping-cart"></i> Add to Cart</a>
							</div>

							<a href="single-product-page.html">
								<section>
									<span class="product-category">Suits</span>
									<h5>Wool Two-Piece Suit</h5>
									<span class="product-price-discount">$499.00<i>$399.00</i></span>
								</section>
							</a>
						</figure>
					</li>


					<!-- Product #4 -->
					<li>
						<figure class="product">
							<div class="mediaholder">
								<a href="variable-product-page.html">
									<img alt="" src="images/shop_item_04.jpg"/>
									<div class="cover">
										<img alt="" src="images/shop_item_04_hover.jpg"/>
									</div>
								</a>
								<a href="#" class="product-button"><i class="fa fa-shopping-cart"></i> Add to Cart</a>
							</div>

							<a href="variable-product-page.html">
								<section>
									<span class="product-category">Longsleeves</span>
									<h5>Vintage Stripe Jumper</h5>
									<span class="product-price">$49.00</span>
								</section>
							</a>
						</figure>
					</li>


					<!-- Product #5 -->
					<li>
						<figure class="product">
							<div class="mediaholder">
								<a href="single-product-page.html">
									<img alt="" src="images/shop_item_05.jpg"/>
									<div class="cover">
										<img alt="" src="images/shop_item_05_hover.jpg"/>
									</div>
								</a>
								<a href="#" class="product-button"><i class="fa fa-shopping-cart"></i> Add to Cart</a>

							</div>

							<a href="singlee-product-page.html">
								<section>
									<span class="product-category">Accessories</span>
									<h5>Vintage Sunglasses</h5>
									<span class="product-price">$29.00</span>
								</section>
							</a>
						</figure>
					</li>


					<!-- Product #6 -->
					<li>
						<figure class="product">
							<div class="mediaholder">
								<a href="single-product-page.html">
									<img alt="" src="images/shop_item_06.jpg"/>
									<div class="cover">
										<img alt="" src="images/shop_item_06_hover.jpg"/>
									</div>
								</a>
								<a href="#" class="product-button"><i class="fa fa-shopping-cart"></i> Add to Cart</a>
							</div>

							<a href="single-product-page.html">
								<section>
									<span class="product-category">Shirts</span>
									<h5>Solid Blue Polo Shirt</h5>
									<span class="product-price">$29.00</span>
								</section>
							</a>
						</figure>
					</li>

				</ul>
				<div class="clearfix"></div>

			</div>
			<div class="clearfix"></div>
		</div>
	</div>

</div>
<div class="container">

	<!-- Headline -->
	<div class="sixteen columns">
		<h3 class="headline">New Arrivals</h3>
		<span class="line margin-bottom-0"></span>
	</div>

	<!-- Carousel -->
	<div id="new-arrivals" class="showbiz-container sixteen columns" >

		<!-- Navigation -->
		<div class="showbiz-navigation">
			<div id="showbiz_left_1" class="sb-navigation-left"><i class="fa fa-angle-left"></i></div>
			<div id="showbiz_right_1" class="sb-navigation-right"><i class="fa fa-angle-right"></i></div>
		</div>
		<div class="clearfix"></div>

		<!-- Products -->
		<div class="showbiz" data-left="#showbiz_left_1" data-right="#showbiz_right_1" data-play="#showbiz_play_1" >
			<div class="overflowholder">

				<ul>

					<!-- Product #1 -->
					<li>
						<figure class="product">
							<div class="mediaholder">
								<a href="variable-product-page.html">
									<img alt="" src="images/shop_item_01.jpg"/>
									<div class="cover">
										<img alt="" src="images/shop_item_01_hover.jpg"/>
									</div>
								</a>
								<a href="#" class="product-button"><i class="fa fa-shopping-cart"></i> Add to Cart</a>
							</div>

							<a href="variable-product-page.html">
								<section>
									<span class="product-category">Skirts</span>
									<h5>Brown Mini Skirt</h5>
									<span class="product-price">$79.00</span>
								</section>
							</a>
						</figure>
					</li>


					<!-- Product #2 -->
					<li>
						<figure class="product">
							<div class="mediaholder">
								<a href="variable-product-page.html">
									<img alt="" src="images/shop_item_02.jpg"/>
									<div class="cover">
										<img alt="" src="images/shop_item_02_hover.jpg"/>
									</div>
								</a>
								<a href="#" class="product-button"><i class="fa fa-shopping-cart"></i> Add to Cart</a>
							</div>

							<a href="variable-product-page.html">
								<section>
									<span class="product-category">Shoes</span>
									<h5>Glory High Shoes</h5>
									<span class="product-price">$99.00</span>
								</section>
							</a>
						</figure>
					</li>


					<!-- Product #3 -->
					<li>
						<figure class="product">
							<div class="product-discount">SALE</div>
							<div class="mediaholder">
								<a href="single-product-page.html">
									<img alt="" src="images/shop_item_03.jpg"/>
									<div class="cover">
										<img alt="" src="images/shop_item_03_hover.jpg"/>
									</div>
								</a>
								<a href="#" class="product-button"><i class="fa fa-shopping-cart"></i> Add to Cart</a>
							</div>

							<a href="single-product-page.html">
								<section>
									<span class="product-category">Suits</span>
									<h5>Wool Two-Piece Suit</h5>
									<span class="product-price-discount">$499.00<i>$399.00</i></span>
								</section>
							</a>
						</figure>
					</li>


					<!-- Product #4 -->
					<li>
						<figure class="product">
							<div class="mediaholder">
								<a href="variable-product-page.html">
									<img alt="" src="images/shop_item_04.jpg"/>
									<div class="cover">
										<img alt="" src="images/shop_item_04_hover.jpg"/>
									</div>
								</a>
								<a href="#" class="product-button"><i class="fa fa-shopping-cart"></i> Add to Cart</a>
							</div>

							<a href="variable-product-page.html">
								<section>
									<span class="product-category">Longsleeves</span>
									<h5>Vintage Stripe Jumper</h5>
									<span class="product-price">$49.00</span>
								</section>
							</a>
						</figure>
					</li>


					<!-- Product #5 -->
					<li>
						<figure class="product">
							<div class="mediaholder">
								<a href="single-product-page.html">
									<img alt="" src="images/shop_item_05.jpg"/>
									<div class="cover">
										<img alt="" src="images/shop_item_05_hover.jpg"/>
									</div>
								</a>
								<a href="#" class="product-button"><i class="fa fa-shopping-cart"></i> Add to Cart</a>

							</div>

							<a href="singlee-product-page.html">
								<section>
									<span class="product-category">Accessories</span>
									<h5>Vintage Sunglasses</h5>
									<span class="product-price">$29.00</span>
								</section>
							</a>
						</figure>
					</li>


					<!-- Product #6 -->
					<li>
						<figure class="product">
							<div class="mediaholder">
								<a href="single-product-page.html">
									<img alt="" src="images/shop_item_06.jpg"/>
									<div class="cover">
										<img alt="" src="images/shop_item_06_hover.jpg"/>
									</div>
								</a>
								<a href="#" class="product-button"><i class="fa fa-shopping-cart"></i> Add to Cart</a>
							</div>

							<a href="single-product-page.html">
								<section>
									<span class="product-category">Shirts</span>
									<h5>Solid Blue Polo Shirt</h5>
									<span class="product-price">$29.00</span>
								</section>
							</a>
						</figure>
					</li>

				</ul>
				<div class="clearfix"></div>

			</div>
			<div class="clearfix"></div>
		</div>
	</div>

</div>
<div class="container">

	<!-- Headline -->
	<div class="sixteen columns">
		<h3 class="headline">New Arrivals</h3>
		<span class="line margin-bottom-0"></span>
	</div>

	<!-- Carousel -->
	<div id="new-arrivals" class="showbiz-container sixteen columns" >

		<!-- Navigation -->
		<div class="showbiz-navigation">
			<div id="showbiz_left_1" class="sb-navigation-left"><i class="fa fa-angle-left"></i></div>
			<div id="showbiz_right_1" class="sb-navigation-right"><i class="fa fa-angle-right"></i></div>
		</div>
		<div class="clearfix"></div>

		<!-- Products -->
		<div class="showbiz" data-left="#showbiz_left_1" data-right="#showbiz_right_1" data-play="#showbiz_play_1" >
			<div class="overflowholder">

				<ul>

					<!-- Product #1 -->
					<li>
						<figure class="product">
							<div class="mediaholder">
								<a href="variable-product-page.html">
									<img alt="" src="images/shop_item_01.jpg"/>
									<div class="cover">
										<img alt="" src="images/shop_item_01_hover.jpg"/>
									</div>
								</a>
								<a href="#" class="product-button"><i class="fa fa-shopping-cart"></i> Add to Cart</a>
							</div>

							<a href="variable-product-page.html">
								<section>
									<span class="product-category">Skirts</span>
									<h5>Brown Mini Skirt</h5>
									<span class="product-price">$79.00</span>
								</section>
							</a>
						</figure>
					</li>


					<!-- Product #2 -->
					<li>
						<figure class="product">
							<div class="mediaholder">
								<a href="variable-product-page.html">
									<img alt="" src="images/shop_item_02.jpg"/>
									<div class="cover">
										<img alt="" src="images/shop_item_02_hover.jpg"/>
									</div>
								</a>
								<a href="#" class="product-button"><i class="fa fa-shopping-cart"></i> Add to Cart</a>
							</div>

							<a href="variable-product-page.html">
								<section>
									<span class="product-category">Shoes</span>
									<h5>Glory High Shoes</h5>
									<span class="product-price">$99.00</span>
								</section>
							</a>
						</figure>
					</li>


					<!-- Product #3 -->
					<li>
						<figure class="product">
							<div class="product-discount">SALE</div>
							<div class="mediaholder">
								<a href="single-product-page.html">
									<img alt="" src="images/shop_item_03.jpg"/>
									<div class="cover">
										<img alt="" src="images/shop_item_03_hover.jpg"/>
									</div>
								</a>
								<a href="#" class="product-button"><i class="fa fa-shopping-cart"></i> Add to Cart</a>
							</div>

							<a href="single-product-page.html">
								<section>
									<span class="product-category">Suits</span>
									<h5>Wool Two-Piece Suit</h5>
									<span class="product-price-discount">$499.00<i>$399.00</i></span>
								</section>
							</a>
						</figure>
					</li>


					<!-- Product #4 -->
					<li>
						<figure class="product">
							<div class="mediaholder">
								<a href="variable-product-page.html">
									<img alt="" src="images/shop_item_04.jpg"/>
									<div class="cover">
										<img alt="" src="images/shop_item_04_hover.jpg"/>
									</div>
								</a>
								<a href="#" class="product-button"><i class="fa fa-shopping-cart"></i> Add to Cart</a>
							</div>

							<a href="variable-product-page.html">
								<section>
									<span class="product-category">Longsleeves</span>
									<h5>Vintage Stripe Jumper</h5>
									<span class="product-price">$49.00</span>
								</section>
							</a>
						</figure>
					</li>


					<!-- Product #5 -->
					<li>
						<figure class="product">
							<div class="mediaholder">
								<a href="single-product-page.html">
									<img alt="" src="images/shop_item_05.jpg"/>
									<div class="cover">
										<img alt="" src="images/shop_item_05_hover.jpg"/>
									</div>
								</a>
								<a href="#" class="product-button"><i class="fa fa-shopping-cart"></i> Add to Cart</a>

							</div>

							<a href="singlee-product-page.html">
								<section>
									<span class="product-category">Accessories</span>
									<h5>Vintage Sunglasses</h5>
									<span class="product-price">$29.00</span>
								</section>
							</a>
						</figure>
					</li>


					<!-- Product #6 -->
					<li>
						<figure class="product">
							<div class="mediaholder">
								<a href="single-product-page.html">
									<img alt="" src="images/shop_item_06.jpg"/>
									<div class="cover">
										<img alt="" src="images/shop_item_06_hover.jpg"/>
									</div>
								</a>
								<a href="#" class="product-button"><i class="fa fa-shopping-cart"></i> Add to Cart</a>
							</div>

							<a href="single-product-page.html">
								<section>
									<span class="product-category">Shirts</span>
									<h5>Solid Blue Polo Shirt</h5>
									<span class="product-price">$29.00</span>
								</section>
							</a>
						</figure>
					</li>

				</ul>
				<div class="clearfix"></div>

			</div>
			<div class="clearfix"></div>
		</div>
	</div>

</div>