<? global $FullUrl, $act; ?>

<div class="content-left">
  <?php Template::UserControl('HotCategories'); ?>
  <?php Template::UserControl('SupportOnline'); ?>
  <?php //Template::UserControl('LatestProducts'); ?>
  <?php Template::UserControl('HotNews'); ?>
  <?php //Template::UserControl('Facebook'); ?>
  <?php Template::UserControl('LinkExchanges'); ?>
  <?php //$act!="detail"?Template::UserControl('ShareModule'):""; ?>
  <br/>
  <a href="https://plus.google.com/100929554276830685251?​r​e​l​=​a​u​thor" rel="AUTHOR">Khanh Duy</a><br/>
   <?php Template::UserControl('UsefulCategories'); ?>
</div>